<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Casey and Katie</title>
        <meta name="KDub Love" content="Pleaes Meet Katie Williams, The Love of My Life">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <style>
            .Header {
                background-color:black;
                background-image:
                radial-gradient(midnightblue 9px, transparent 10px),
                repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);    
                background-size: 30px 30px, 90px 90px; 
                background-position: 0 0;
                text-align: center;
                font-weight: bold;
                color: red;
                font-family: "Tangerine", 'serif';
                font-size: 100px;
                font-stretch: extra-expanded;
                padding: 10px;
                margin: 0;
                width: 100%;
                border-radius: 25px;
            }
            .Headings {
                border-bottom: solid red;
                color: red;
                font-family: inherit;
                font-size: 30px;
                text-align: center;
            }
            .Content {
                font-family: sans-serif;
                font-size: 20px;
            }
            .Pic-Content {
                float: right;
                position: relative;
                width: 100%;
            }
            h5 span         {
                position: absolute;
                top: 400px;
                color: white;
                background: rgb(0,0,0);
                padding: 10px;
                margin-left: 130px;
                margin-top: 18px;
            }
            .Pic {
                width: 500px;
                border: 5px solid black;

            }
            .CTC-Llama {
                border: 5px solid black;
                clear: both;
                float: left; 
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .Bottom-Heading {
                border-bottom: solid red;
                clear: both;
                color: red;
                font-family: inherit;
                font-size: 30px;
                padding-top: 30px;
                text-align: center;
            }  
        </style>
    </head>
    <body>
        <div class="Header"> I Love K-Dubs</div>
        <h2> <span class= "Headings">Casey, What Are You Doing Here? </span></h2>
        
        <p class= "Content">
            Well, check it out: This is the first website I have coded. "Blammers" is, apparently, and unbeknownst to me when I bought this URL, a term used to describe peanut butter and jelly sandwiches (especially when made with blackberry jelly). Click <a href="http://www.urbandictionary.com/define.php?term=Blammer"> here</a> for more on that. 2020 EDIT: more definitions have been added...
        </p>
        <p class= "Content">
            So then, I will dedicate this site to peanut butter and jelly sandwiches. There have surely been worse purposes for websites :-). <em> BUT before I do that, I will make my first coded website a dedication to my love for Katie Williams, my girlfriend.</em>
        </p>
        
        <!--
            Justify Your Love Brahlah        -->
        
    <h3> <span class= "Headings">Why is Katie Williams So Great? </span></h3>
            <p class="Content">
                Because she is, so shut yo' mouth! But specifically, she does amazing things and has amazing talents: She plays violin, she's a former LA County litigation attorney who is now a CPA at Ernst and Young, and she is one of the most kind and understanding people on planet earth. 
                Most important to me, however, is that she has always been kind and understanding toward me. She lets me be me, and breaks it to me gently when I can improve me.
            </p>

    <h4> <span class= "Headings">Can We See Her???</span></h4>

            <div class= "Pic-Content">
            <img class= "Pic" src= "images/gitpic.jpg" alt= "Me and Katie" style: width= 300px>
                <h5> <span> She's the one on the right.<br/> Totes rad girl, one million percent.</span></h5>
            </div>

            <h6> <span class="Bottom-Heading">So What's Next For You Casey?!</span></h6>
                <img class= "CTC-Llama" src= "http://i.imgur.com/n8wlW.jpg" alt= "Call the cops llama" style: width= 300px>
            <p class= "Content"> I Don't Know, But What's Next For You Is To View One of My Favorite Pics on the Web. Enjoy!</p>

    </body>
</html>
